# TeamPS

./: Readme  TeamPS.sln
TeamPS/: Program.cs  TeamPS.csproj
TeamPS/Properties/: launchSettings.json
