<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationIcon>gz1010.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <Authors>Ussen</Authors>
    <Company>Gr0undZero</Company>
    <Product>MD5 Password Cracker</Product>
    <Copyright>2021 Ussen</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Ussen.pfx</AssemblyOriginatorKeyFile>
    <Version>2.1.1</Version>
    <PackageId>Cracker</PackageId>
    <AnalysisLevel>latest</AnalysisLevel>
    <AssemblyName>MD5 Cracker</AssemblyName>
    <RootNamespace>Cracker</RootNamespace>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>
