<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationIcon>Icons8-Windows-8-Systems-Linux.ico</ApplicationIcon>
    <StartupObject />
    <Authors>SecMaker</Authors>
    <Company>p0wersurge</Company>
    <Product>Password Cracker</Product>
    <Copyright>2020 PS</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>SecMaker.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
